@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

.TopPartProjects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.Projects {
  font-family: "Space Grotesk", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -2.05px;
}

.LanguagesUsed {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.ProjectsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}

.CardImage {
  width: 495px;
  height: 331px;
  transform: scale(1);
  transition: 500ms;
  cursor: pointer;
  border-radius: 15px;
}

.CardImage:hover {
  transform: scale(1.05);
  transition: 500ms;
}

.CardTitle {
  font-family: "Space Grotesk", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}

.CardTextDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Langs {
  display: flex;
  gap: 18px;
}

@media (min-width: 1440px) {
  .ProjectsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1439px) and (min-width: 768px) {
  .ProjectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .ProjectsGrid {
    grid-template-columns: 1fr;
  }

  .CardImage {
    width: 100%;
    height: auto;
  }
}
